<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminMaster.master.cs" Inherits="adminpanel_adminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="../css/layout.css" rel="Stylesheet" type="text/css" />
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        $(document).ready(
            function () {
                $(".content").fadeOut(0);
                $(".wrapper").fadeOut(0, function () {

                    $(".wrapper").fadeIn(2000, function () {

                        $(".content").fadeIn(2000);

                    });

                });

            }
        );
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper">
        <div class="header">
            <table width="100%" style="margin: 0px;">
                <tr>
                    <td style="width: 25%;">
                        <img src="../images/logos.png" style="height: 72px; width: 327px" />
                    </td>
                    <td style="width: 75%:">
                        <table class="logo" cellspacing="0.5%">
                            <tr>
                                <td>
                                    <a href="Default.aspx">Home</a>
                                </td>
                                <td runat="server" id="tdsup">
                                    <a href="ManageProduct.aspx">Products</a>
                                </td>
                                <td runat="server" id="tdsin">
                                    <a href="ManageUser.aspx">Users</a>
                                </td>
                                <td align="right">
                                    <label id="welcome" runat="server">
                                        Welcome Admin,
                                    </label>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
        Copy &copy; 2014-2015 Tops Technologies, Design By Gosai Bhadresh.
        </div>
    </div>
    </form>
</body>
</html>
